§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Jesse Feith' )
SetMacro( 'AUTHORREF',    'System Administrator' )
SetMacro( 'EMAIL',        'jesse.feith@invesco.com' )
SetMacro( 'ORGANIZATION', 'Unix' )
SetMacro( 'COMPANY',      'Invesco' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

